import os

# Настройка бота
# Рекомендуется использовать переменные окружения
BOT_TOKEN = os.getenv("BOT_TOKEN", "ВАШ_ТОКЕН_БОТА")
DB_NAME = "TG_ON_SH.db"

# Список администраторов (username без @)
# Эти пользователи автоматически получат доступ к админ-панели при первом запуске
# Введите свой username здесь
INITIAL_ADMINS = ["zomurb"] 
